[gd_scene format=3 uid="uid://bois2dx5b7vb4"]

[ext_resource type="Script" uid="uid://cwgaiqyb68qpy" path="res://scripts/brick.gd" id="1_5l4w1"]
[ext_resource type="Texture2D" uid="uid://b7scj886vrs45" path="res://assets/brick02.png" id="2_0w5h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jurt7"]
size = Vector2(120, 33)

[node name="brick" type="StaticBody2D" unique_id=97388442]
script = ExtResource("1_5l4w1")

[node name="collider" type="CollisionShape2D" parent="." unique_id=1721378453]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jurt7")

[node name="texture" type="Sprite2D" parent="." unique_id=1893484215]
position = Vector2(-0.26811594, -0.36585367)
texture = ExtResource("2_0w5h4")
