[gd_scene format=3 uid="uid://dpfa4erbdltn0"]

[ext_resource type="Script" uid="uid://cklirw60dcwih" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bafoxubtq6wnv" path="res://assets/bar.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(100, 20)

[node name="player" type="Node2D" unique_id=844076782]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=419524067]
script = ExtResource("1_g2els")

[node name="texture" type="Sprite2D" parent="CharacterBody2D" unique_id=606745247]
texture = ExtResource("2_qhqgy")

[node name="collider" type="CollisionShape2D" parent="CharacterBody2D" unique_id=185734391]
shape = SubResource("RectangleShape2D_dqkch")
debug_color = Color(0.6540413, 0.51670396, 0.10081378, 0.41960785)
