[gd_scene format=3 uid="uid://dtp3wvx20f6g4"]

[ext_resource type="Texture2D" uid="uid://jq55unp6xmw1" path="res://assets/bg-resized.png" id="1_w04al"]
[ext_resource type="Script" uid="uid://ixj2bllhp7t" path="res://scripts/main.gd" id="1_x26i3"]
[ext_resource type="PackedScene" uid="uid://dpfa4erbdltn0" path="res://scenes/player.tscn" id="2_rfnaa"]
[ext_resource type="PackedScene" uid="uid://s6uj340am82q" path="res://scenes/ball.tscn" id="3_ninex"]
[ext_resource type="AudioStream" uid="uid://cvhmsmg4lnp61" path="res://assets/hit.mp3" id="5_vdhx6"]
[ext_resource type="AudioStream" uid="uid://dx53kn51q1kvf" path="res://assets/background.mp3" id="6_xbkoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w04al"]
size = Vector2(15, 513)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfnaa"]
size = Vector2(677, 13)

[sub_resource type="LabelSettings" id="LabelSettings_vdhx6"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_x26i3"]
font_size = 23
font_color = Color(0.7294118, 0.74509805, 0, 1)

[node name="level" type="Node2D" unique_id=128924603]
script = ExtResource("1_x26i3")

[node name="background" type="Sprite2D" parent="." unique_id=930485654]
position = Vector2(328.99994, 251.99998)
scale = Vector2(1.05, 1.05)
texture = ExtResource("1_w04al")

[node name="left_wall" type="StaticBody2D" parent="." unique_id=1175650581]
collision_layer = 2
collision_mask = 12

[node name="left_collider" type="CollisionShape2D" parent="left_wall" unique_id=2056553325]
position = Vector2(-6.5, 246.5)
shape = SubResource("RectangleShape2D_w04al")

[node name="right_wall" type="StaticBody2D" parent="." unique_id=275910563]
collision_layer = 2
collision_mask = 12

[node name="right_collider" type="CollisionShape2D" parent="right_wall" unique_id=113880498]
position = Vector2(652.5, 246.5)
shape = SubResource("RectangleShape2D_w04al")

[node name="top_wall" type="StaticBody2D" parent="." unique_id=2063075969]
collision_layer = 2
collision_mask = 4

[node name="top_collider" type="CollisionShape2D" parent="top_wall" unique_id=495563752]
position = Vector2(328.5, 0.5)
shape = SubResource("RectangleShape2D_rfnaa")

[node name="deadzone" type="Area2D" parent="." unique_id=1616328868]
collision_layer = 16
collision_mask = 4

[node name="bottom_collider" type="CollisionShape2D" parent="deadzone" unique_id=1931373933]
position = Vector2(328.5, 492.5)
shape = SubResource("RectangleShape2D_rfnaa")
debug_color = Color(0.8545987, 0.1155638, 0.3215628, 0.41960785)

[node name="player" parent="." unique_id=844076782 instance=ExtResource("2_rfnaa")]
position = Vector2(328, 476)

[node name="ball" parent="." unique_id=307636038 instance=ExtResource("3_ninex")]
position = Vector2(325, 271)
scale = Vector2(0.25, 0.25)

[node name="bricks" type="Node2D" parent="." unique_id=393319109]
visibility_layer = 4

[node name="hud" type="CanvasLayer" parent="." unique_id=1191050989]

[node name="LivesLabel" type="Label" parent="hud" unique_id=2000131278]
offset_left = 548.0
offset_top = 8.0
offset_right = 607.0
offset_bottom = 31.0
text = "LIVES: 3"

[node name="Label" type="Label" parent="hud" unique_id=951694865]
offset_left = 28.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 31.0
text = "LEVEL: 1"

[node name="TimerLabel" type="Label" parent="hud" unique_id=1363404169]
offset_left = 294.0
offset_top = 5.0
offset_right = 350.0
offset_bottom = 36.0
text = "00:00"
label_settings = SubResource("LabelSettings_vdhx6")

[node name="dead" type="CanvasLayer" parent="." unique_id=2122854333]
process_mode = 2

[node name="restart" type="Button" parent="dead" unique_id=873391574]
offset_left = 186.0
offset_top = 254.0
offset_right = 261.0
offset_bottom = 285.0
text = "RESTART"

[node name="quit" type="Button" parent="dead" unique_id=2067696824]
offset_left = 385.0
offset_top = 253.0
offset_right = 460.0
offset_bottom = 284.0
text = "QUIT"

[node name="title" type="Label" parent="dead" unique_id=1798592188]
offset_left = 259.0
offset_top = 201.0
offset_right = 376.0
offset_bottom = 233.0
text = "YOU LOSE!"
label_settings = SubResource("LabelSettings_x26i3")

[node name="win" type="CanvasLayer" parent="." unique_id=350136966]
process_mode = 2

[node name="restart" type="Button" parent="win" unique_id=1638849918]
offset_left = 186.0
offset_top = 254.0
offset_right = 261.0
offset_bottom = 285.0
text = "RESTART"

[node name="quit" type="Button" parent="win" unique_id=388769189]
offset_left = 385.0
offset_top = 253.0
offset_right = 460.0
offset_bottom = 284.0
text = "QUIT"

[node name="title" type="Label" parent="win" unique_id=1137587799]
offset_left = 259.0
offset_top = 201.0
offset_right = 376.0
offset_bottom = 233.0
text = "YOU WIN!!!"
label_settings = SubResource("LabelSettings_x26i3")

[node name="hit" type="AudioStreamPlayer" parent="." unique_id=418023205]
stream = ExtResource("5_vdhx6")
volume_db = -7.0

[node name="bg" type="AudioStreamPlayer" parent="." unique_id=2105022792]
stream = ExtResource("6_xbkoq")

[connection signal="body_entered" from="deadzone" to="." method="_on_deadzone_body_entered"]
[connection signal="pressed" from="dead/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="dead/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="win/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="win/quit" to="." method="_on_quit_pressed"]
